SecurityTestAssistant/Schema/ReviewReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="ReviewReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Header" minOccurs="0" maxOccurs="unbounded" type="xs:string"></xs:element>
        <xs:element name="table" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="col" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string"></xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="row" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="col" maxOccurs="unbounded" type="xs:string"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string"></xs:attribute>
            <xs:attribute name="footer" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="unbounded" ></xs:element>
        <xs:element name="Paragraph" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="SubTitle" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="Footer" minOccurs="0" maxOccurs="unbounded" type="xs:string"></xs:element>
      </xs:sequence>
      <xs:attribute name="Title" type="xs:string"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
